#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F2
NVIC.USART3_IRQn=true\:1\:0\:true\:true\:true\:3\:true\:true
ProjectManager.MainLocation=Core/Src
ProjectManager.ProjectFileName=ADC.ioc
Dma.ADC1.0.Instance=DMA2_Stream0
RCC.CortexFreq_Value=16000000
ADC1.Rank-0\#ChannelRegularConversion=1
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F207ZGTx
Mcu.PinsNb=5
ADC1.ContinuousConvMode=ENABLE
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,master,Resolution,ContinuousConvMode,DMAContinuousRequests
ADC2.Rank-3\#ChannelRegularConversion=1
RCC.PLLCLKFreq_Value=96000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_USART3_UART_Init-USART3-false-HAL-true,6-MX_ADC2_Init-ADC2-false-HAL-true
PD8.Locked=true
RCC.RTCFreq_Value=32000
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
ProjectManager.DeletePrevious=true
PD9.Mode=Asynchronous
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
PA0-WKUP.Signal=ADCx_IN0
PA0-WKUP.Locked=true
Mcu.IP4=RCC
Mcu.IP5=SYS
Mcu.IP2=DMA
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.ADC_IRQn=true\:3\:0\:true\:true\:true\:4\:true\:true
Mcu.IP3=NVIC
Mcu.IP0=ADC1
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Mcu.IP1=ADC2
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
ADC2.DMAContinuousRequests=ENABLE
Dma.ADC1.0.Mode=DMA_NORMAL
Mcu.ThirdPartyNb=0
SH.ADCx_IN3.0=ADC2_IN3,IN3
ADC2.IPParameters=Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,NbrOfConversionFlag,DMAContinuousRequests
Mcu.IPNb=7
ADC1.Resolution=ADC_RESOLUTION_12B
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
RCC.VcooutputI2S=96000000
SH.ADCx_IN3.ConfNb=1
PD8.Signal=USART3_TX
NVIC.DMA2_Stream0_IRQn=true\:2\:0\:true\:true\:true\:2\:false\:true
ProjectManager.RegisterCallBack=
Dma.ADC2.1.Mode=DMA_NORMAL
RCC.LSE_VALUE=32768
PD8.Mode=Asynchronous
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.AHBFreq_Value=16000000
Mcu.Pin0=PA0-WKUP
Mcu.Pin1=PA3
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PD8
Mcu.Pin3=PD9
Mcu.Pin4=VP_SYS_VS_Systick
RCC.VCOI2SOutputFreq_Value=192000000
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
ProjectManager.ProjectBuild=false
Dma.ADC2.1.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
RCC.VCOOutputFreq_Value=192000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
ProjectManager.FirmwarePackage=STM32Cube FW_F2 V1.9.3
MxDb.Version=DB.6.0.20
Dma.ADC2.1.Instance=DMA2_Stream2
RCC.APB2Freq_Value=16000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.0
RCC.VCOInputFreq_Value=1000000
SH.ADCx_IN0.ConfNb=1
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.ADC2.1.PeriphInc=DMA_PINC_DISABLE
SH.ADCx_IN0.0=ADC1_IN0,IN0
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ADC1.DMAContinuousRequests=ENABLE
ADC2.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
Dma.ADC2.1.MemInc=DMA_MINC_ENABLE
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1Freq_Value,APB2Freq_Value,CortexFreq_Value,FamilyName,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,PLLCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F207Z(C-E-F-G)Tx
Dma.RequestsNb=2
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
RCC.RTCHSEDivFreq_Value=12500000
ProjectManager.ProjectName=ADC
ProjectManager.UnderRoot=true
Dma.ADC2.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Mcu.IP6=USART3
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=48000000
RCC.SYSCLKFreq_VALUE=16000000
Mcu.Package=LQFP144
Dma.ADC2.1.Direction=DMA_PERIPH_TO_MEMORY
ADC1.master=1
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART3.VirtualMode=VM_ASYNC
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Dma.ADC2.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
NVIC.DMA2_Stream2_IRQn=true\:2\:0\:true\:true\:true\:1\:false\:true
Dma.Request1=ADC2
Dma.ADC2.1.Priority=DMA_PRIORITY_LOW
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.ADC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.APB1Freq_Value=16000000
Dma.Request0=ADC1
PD9.Locked=true
Dma.ADC2.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F207ZGTx
ProjectManager.LibraryCopy=1
ADC2.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_3
PA3.Signal=ADCx_IN3
isbadioc=false
